<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context="com.example.user.miwokapp.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numbers"
        android:background="#FF9800"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="0.09" />

    <TextView
        android:id="@+id/tv_familymembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="@string/family_members" />

    <TextView
        android:id="@+id/tv_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="@string/colors" />

    <TextView
        android:id="@+id/tv_phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="@string/phrases" />

</LinearLayout>
